; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stlink

[env]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
monitor_speed = 9600
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED

[env:stlink]
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = tmrh20/RF24@^1.3.11

[env:usb]
board_build.core = maple
upload_protocol = dfu
lib_deps = tmrh20/RF24@^1.3.11
